spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=!QAZxsw23edc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver